<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [1]:
# !pip install sqlalchemy==1.3.9

Collecting sqlalchemy==1.3.9
  Downloading SQLAlchemy-1.3.9.tar.gz (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 5.4 MB/s eta 0:00:0000:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: sqlalchemy
  Building wheel for sqlalchemy (setup.py) ... done
  Created wheel for sqlalchemy: filename=SQLAlchemy-1.3.9-cp311-cp311-macosx_10_15_x86_64.whl size=1155421 sha256=74cba9aa91cea8ae053ed553c76f1a80218b7f1d75c968cfe657b97411c755e7
  Stored in directory: /Users/db/Library/Caches/pip/wheels/3a/7c/1e/12404784a68083eb969f877a1808a1847bab897684b56ddc55
Successfully built sqlalchemy
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-1.3.9

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [6]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [7]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [8]:
# !pip install -q pandas==1.1.5

In [9]:
%sql sqlite:///my_data1.db

In [24]:
import pandas as pd
url =  "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv"
df = pd.read_csv(url)
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

In [34]:
df.head()

,Date,Time (UTC),Booster_Version,Launch_Site,Payload,PAYLOAD_MASS__KG_,Orbit,Customer,Mission_Outcome,Landing_Outcome
0,2010-04-06,18:45:00,F9 v1.0 B0003,CCAFS LC-40,Dragon Spacecraft Qualification Unit,0,LEO,SpaceX,Success,Failure (parachute)
1,2010-08-12,15:43:00,F9 v1.0 B0004,CCAFS LC-40,"Dragon demo flight C1, two CubeSats, barrel of...",0,LEO (ISS),NASA (COTS) NRO,Success,Failure (parachute)
2,2012-05-22,07:44:00,F9 v1.0 B0005,CCAFS LC-40,Dragon demo flight C2,525,LEO (ISS),NASA (COTS),Success,No attempt
3,2012-08-10,00:35:00,F9 v1.0 B0006,CCAFS LC-40,SpaceX CRS-1,500,LEO (ISS),NASA (CRS),Success,No attempt
4,2013-01-03,15:10:00,F9 v1.0 B0007,CCAFS LC-40,SpaceX CRS-2,677,LEO (ISS),NASA (CRS),Success,No attempt

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               101 non-null    object
 1   Time (UTC)         101 non-null    object
 2   Booster_Version    101 non-null    object
 3   Launch_Site        101 non-null    object
 4   Payload            101 non-null    object
 5   PAYLOAD_MASS__KG_  101 non-null    int64
 6   Orbit              101 non-null    object
 7   Customer           101 non-null    object
 8   Mission_Outcome    101 non-null    object
 9   Landing_Outcome    101 non-null    object
dtypes: int64(1), object(9)
memory usage: 8.0+ KB

In [13]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
cur.fetchall()

[('SPACEXTABLE',), ('SPACEXTBL',)]

In [14]:
%sql SELECT name,type FROM PRAGMA_TABLE_INFO('SPACEXTBL')

 * sqlite:///my_data1.db
Done.

[('Date', 'TEXT'),
 ('Time (UTC)', 'TEXT'),
 ('Booster_Version', 'TEXT'),
 ('Launch_Site', 'TEXT'),
 ('Payload', 'TEXT'),
 ('PAYLOAD_MASS__KG_', 'INTEGER'),
 ('Orbit', 'TEXT'),
 ('Customer', 'TEXT'),
 ('Mission_Outcome', 'TEXT'),
 ('Landing_Outcome', 'TEXT')]

In [15]:
%sql SELECT name FROM PRAGMA_TABLE_INFO('SPACEXTBL')

 * sqlite:///my_data1.db
Done.

[('Date',),
 ('Time (UTC)',),
 ('Booster_Version',),
 ('Launch_Site',),
 ('Payload',),
 ('PAYLOAD_MASS__KG_',),
 ('Orbit',),
 ('Customer',),
 ('Mission_Outcome',),
 ('Landing_Outcome',)]

In [16]:
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///my_data1.db
Done.

[('SPACEXTABLE',), ('SPACEXTBL',)]

**Note:This below code is added to remove blank rows from table**

In [17]:
%sql drop table SPACEXTABLE ;
%sql create table SPACEXTABLE ("Date" DATE PRIMARY KEY, "Time (UTC)" TIME, "Booster_Version" TEXT, "Launch_Site" TEXT, "Payload" TEXT, PAYLOAD_MASS__KG_ INT, "Orbit" TEXT, "Customer" TEXT, "Mission_Outcome" TEXT, "Landing_Outcome" TEXT);

 * sqlite:///my_data1.db
Done.
 * sqlite:///my_data1.db
Done.

[]

In [18]:
%sql SELECT name,type FROM PRAGMA_TABLE_INFO('SPACEXTABLE')

 * sqlite:///my_data1.db
Done.

[('Date', 'DATE'),
 ('Time (UTC)', 'TIME'),
 ('Booster_Version', 'TEXT'),
 ('Launch_Site', 'TEXT'),
 ('Payload', 'TEXT'),
 ('PAYLOAD_MASS__KG_', 'INT'),
 ('Orbit', 'TEXT'),
 ('Customer', 'TEXT'),
 ('Mission_Outcome', 'TEXT'),
 ('Landing_Outcome', 'TEXT')]

In [19]:
%sql insert into SPACEXTABLE select * from SPACEXTBL where Date is not null

 * sqlite:///my_data1.db
101 rows affected.

[]

In [20]:
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('SPACEXTABLE')

 * sqlite:///my_data1.db
Done.

[(10,)]

In [21]:
%sql select count(*) from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[(101,)]

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [22]:
%sql select distinct("Launch_Site") as 'UNIQUE_LAUNCH_SITES' from SPACEXTABLE

 * sqlite:///my_data1.db
Done.

[('CCAFS LC-40',), ('VAFB SLC-4E',), ('KSC LC-39A',), ('CCAFS SLC-40',)]


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [22]:
%sql select * from SPACEXTABLE where "Launch_Site" like 'CCA%' limit 5

 * sqlite:///my_data1.db
Done.

[('06-04-2010', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)'),
 ('12-08-2010', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)'),
 ('22-05-2012', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt'),
 ('10-08-2012', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt'),
 ('03-01-2013', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')]

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [30]:
%sql select sum(PAYLOAD_MASS__KG_) as "TOTAL PAYLOAD MASS CARRIED BY NASA(CRS) in KG" from SPACEXTABLE where "Customer" like 'NASA (CRS)%'

 * sqlite:///my_data1.db
Done.

[(48213,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [28]:
%sql select round(avg(PAYLOAD_MASS__KG_),2) as "AVERAGE PAYLOAD MASS CARRIED BY F9 v1.1 BOOSTERS in KG" from SPACEXTABLE where "Booster_Version" like 'F9 v1.1%'

 * sqlite:///my_data1.db
Done.

[(2534.67,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [31]:
df.Landing_Outcome.unique()

array(['Failure (parachute)', 'No attempt', 'Uncontrolled (ocean)',
       'Controlled (ocean)', 'Failure (drone ship)',
       'Precluded (drone ship)', 'Success (ground pad)',
       'Success (drone ship)', 'Success', 'Failure', 'No attempt '],
      dtype=object)

In [53]:
%sql select min(Date) as "First Ground Pad Landing Success" from SPACEXTABLE where "Landing_Outcome" == 'Success (ground pad)'

 * sqlite:///my_data1.db
Done.

[('2015-12-22',)]

Double check if this is indeed the earliest date:

In [54]:
%sql select Date, Landing_Outcome as "First Ground Pad Landing Success" from SPACEXTABLE where "Landing_Outcome" == 'Success (ground pad)'

 * sqlite:///my_data1.db
Done.

[('2015-12-22', 'Success (ground pad)'),
 ('2016-07-18', 'Success (ground pad)'),
 ('2017-02-19', 'Success (ground pad)'),
 ('2017-01-05', 'Success (ground pad)'),
 ('2017-03-06', 'Success (ground pad)'),
 ('2017-08-14', 'Success (ground pad)'),
 ('2017-07-09', 'Success (ground pad)'),
 ('2017-12-15', 'Success (ground pad)'),
 ('2018-08-01', 'Success (ground pad)')]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [32]:
%sql select "Booster_Version", PAYLOAD_MASS__KG_, "Landing_Outcome" from SPACEXTABLE where "Landing_Outcome" == 'Success (drone ship)' and PAYLOAD_MASS__KG_ BETWEEN 4000 and 6000

 * sqlite:///my_data1.db
Done.

[('F9 FT B1022', 4696, 'Success (drone ship)'),
 ('F9 FT B1026', 4600, 'Success (drone ship)'),
 ('F9 FT  B1021.2', 5300, 'Success (drone ship)'),
 ('F9 FT  B1031.2', 5200, 'Success (drone ship)')]

### Task 7




##### List the total number of successful and failure mission outcomes

In [60]:
df.Mission_Outcome.unique()

array(['Success', 'Failure (in flight)',
       'Success (payload status unclear)', 'Success '], dtype=object)

In [63]:
%sql select \
    sum(case when "Mission_Outcome" like '%Success%' then 1 else 0 end) as "Number of successful missions", \
    sum(case when "Mission_Outcome" like '%Fail%' then 1 else 0 end) as "Number of failed missions" \
from SPACEXTABLE;

 * sqlite:///my_data1.db
Done.

[(100, 1)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [74]:
%sql select distinct "Booster_Version", PAYLOAD_MASS__KG_ from SPACEXTABLE where PAYLOAD_MASS__KG_ = (select MAX(PAYLOAD_MASS__KG_) from SPACEXTABLE) ORDER BY "Booster_Version"

 * sqlite:///my_data1.db
Done.

[('F9 B5 B1048.4', 15600),
 ('F9 B5 B1048.5', 15600),
 ('F9 B5 B1049.4', 15600),
 ('F9 B5 B1049.5', 15600),
 ('F9 B5 B1049.7 ', 15600),
 ('F9 B5 B1051.3', 15600),
 ('F9 B5 B1051.4', 15600),
 ('F9 B5 B1051.6', 15600),
 ('F9 B5 B1056.4', 15600),
 ('F9 B5 B1058.3 ', 15600),
 ('F9 B5 B1060.2 ', 15600),
 ('F9 B5 B1060.3', 15600)]

Double check if data is plausible:

In [66]:
df.PAYLOAD_MASS__KG_.describe()

count      101.000000
mean      6138.287129
std       4900.998607
min          0.000000
25%       2500.000000
50%       4535.000000
75%       9600.000000
max      15600.000000
Name: PAYLOAD_MASS__KG_, dtype: float64

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, x, x) as month to get the months and substr(Date,x,x)='2015' for year.**

In [96]:
%sql select substr("Date", 6, 2) as "Month", "Landing_Outcome", "Booster_Version", "Launch_Site" from SPACEXTABLE where substr(Date, 0, 5) = "2015" and "Landing_Outcome" == "Failure (drone ship)"

 * sqlite:///my_data1.db
Done.

[('10', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40'),
 ('04', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')]

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [35]:
%sql select "Landing_Outcome", count(*) as Count from SPACEXTABLE where Date between "2010-06-04 "and "2017-03-20" group by "Landing_Outcome" order by "Count" desc

 * sqlite:///my_data1.db
Done.

[('No attempt', 10),
 ('Success (ground pad)', 5),
 ('Success (drone ship)', 5),
 ('Failure (drone ship)', 5),
 ('Controlled (ocean)', 3),
 ('Uncontrolled (ocean)', 2),
 ('Precluded (drone ship)', 1),
 ('Failure (parachute)', 1)]

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>